FROM grafana/grafana:latest

USER root

# Install the piechart panel plugin using grafana-cli
# This avoids TLS issues at runtime by installing during build
RUN grafana-cli --pluginsDir "/var/lib/grafana/plugins" plugins install grafana-piechart-panel || \
    (echo "Plugin installation failed, continuing without it" && exit 0)

# Copy provisioning files (directories must exist in the build context)
# If they don't exist, create empty directories in the repo
COPY grafana/dashboards/ /etc/grafana/provisioning/dashboards/
COPY grafana/datasources/ /etc/grafana/provisioning/datasources/

USER grafana