FROM grafana/grafana:latest

USER root

# Install the piechart panel plugin using grafana-cli
# This avoids TLS issues at runtime by installing during build
RUN grafana-cli --pluginsDir "/var/lib/grafana/plugins" plugins install grafana-piechart-panel || \
    (echo "Plugin installation failed, continuing without it" && exit 0)

# Copy provisioning files if they exist
COPY grafana/dashboards/ /etc/grafana/provisioning/dashboards/ 2>/dev/null || :
COPY grafana/datasources/ /etc/grafana/provisioning/datasources/ 2>/dev/null || :

USER grafana